C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65WS2\bin\Debug\vin65WS2.exe.config
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65WS2\bin\Debug\vin65WS2.exe.manifest
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65WS2\bin\Debug\vin65WS2.application
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65WS2\bin\Debug\vin65WS2.exe
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65WS2\bin\Debug\vin65WS2.pdb
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65WS2\obj\Debug\vin65WS2.exe.manifest
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65WS2\obj\Debug\vin65WS2.application
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65WS2\obj\Debug\vin65WS2.exe
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65WS2\obj\Debug\vin65WS2.pdb
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65WS2\obj\Debug\vin65WS2.csprojResolveAssemblyReference.cache
