<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WpfApp1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <WpfApp1.Properties.Settings>
            <setting name="Username" serializeAs="String">
                <value>DeanJonesSANDBOX</value>
            </setting>
            <setting name="Password" serializeAs="String">
                <value>willowpark</value>
            </setting>
            <setting name="XmlPath" serializeAs="String">
                <value>C:\_temp</value>
            </setting>
            <setting name="ColorPrimary" serializeAs="String">
                <value>#99B6CC</value>
            </setting>
            <setting name="ColorSecondary" serializeAs="String">
                <value>#3A617F</value>
            </setting>
        </WpfApp1.Properties.Settings>
    </userSettings>
</configuration>