<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="vin65WS2.exe" version="1.0.0.1" publicKeyToken="10d44308d389f6d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="vin65WS2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="vin65WS2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vin65WS2.exe" size="205824">
      <assemblyIdentity name="vin65WS2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>//BNn4oL3chrBtfwLQKO2OIWrKEVmt8Kb/0F+68FUaY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="vin65WS2.exe.config" size="1735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bG19iFlzkqUp1a50rmqds9Zg79MztMKG7LdH+si/P+I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7MKNEMP\Pythagoras" issuerKeyHash="085dc406e1f153488e1c8a674c02d12b39126fe8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KR2Q3lXct+smCE4FiCWZrJl8G+kEf5tP7pdxJCD3xtg=</DigestValue></Reference></SignedInfo><SignatureValue>VX2LSqMqPfhvj/OrfQUrNz4fqXXYcAvTgvKcWzO+QX9U8mJSM719IVtDe+TcR51jk3g21lkSeL5V8QK7yTq3l2xRCn4TVYvJszDpUiZIaHSg44M7x1C5y2dy/F9cd5NFX0IWcXVv0qB3SB8Li/Ifq8PBKrhiTtsGlvKt98Xg5UA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zaDKa89iNBdwm5aSI7EHxPfuC1dI2Ip20FtvyXcb0V8h+SDyJ8ljIiAz6IfIC8jJ47gRll9exgH1Awd0OwB89lh7/xf7Fk1zKVWiszd2hzxNJ/L2jSsHxR3nlPOGh2psjuW9rub+7JQggFQcxdjJQbGEhUvGsYgLLzuk/WLWNnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8c6f720247197ee4f9b7f04e91b7c99ac992588054e0826ebb7dc55de901d29" Description="" Url=""><as:assemblyIdentity name="vin65WS2.exe" version="1.0.0.1" publicKeyToken="10d44308d389f6d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7MKNEMP\Pythagoras</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qOaPiABUREL93r1MfdLPtwqinoCuQUb2sBJd4r27PNA=</DigestValue></Reference></SignedInfo><SignatureValue>H6+GjfGCJTGJUgQuMLk0OQ5ynQ5XcMevl+oqwdrqohwAD+pc/0Es3BdhEPU3FxW/q8fE0VhRKketkKb1ree5haU8NPSGvx4dIPD+eoFRfh6gtvNRpux/QjGagJeSiiaRIRexMJ4TN/sCks6dbZZBXtSepn8323DX5t9nSTUIaM8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zaDKa89iNBdwm5aSI7EHxPfuC1dI2Ip20FtvyXcb0V8h+SDyJ8ljIiAz6IfIC8jJ47gRll9exgH1Awd0OwB89lh7/xf7Fk1zKVWiszd2hzxNJ/L2jSsHxR3nlPOGh2psjuW9rub+7JQggFQcxdjJQbGEhUvGsYgLLzuk/WLWNnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQE/cz0fOXvrxBVctZPuLp9DANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADcATQBLAE4ARQBNAFAAXABQAHkAdABoAGEAZwBvAHIAYQBzMB4XDTE3MDYwNjIwNDk1OVoXDTE4MDYwNzAyNDk1OVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQA3AE0ASwBOAEUATQBQAFwAUAB5AHQAaABhAGcAbwByAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzaDKa89iNBdwm5aSI7EHxPfuC1dI2Ip20FtvyXcb0V8h+SDyJ8ljIiAz6IfIC8jJ47gRll9exgH1Awd0OwB89lh7/xf7Fk1zKVWiszd2hzxNJ/L2jSsHxR3nlPOGh2psjuW9rub+7JQggFQcxdjJQbGEhUvGsYgLLzuk/WLWNnECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDNBT7VGbm5vLmNMzwZFftjyg9CJbhLbBaSeobRf0UblFOyNx+FBDY8wA7wtTjpzJAbpfh5IIMUUMjm+5pQnDQSCgJZbNVZk3gqIez6GPkXsrT4oC6FI4nWMWZTl/zwA54Fne+dSHLVyZ/YM4efPbhjH8yT9xzp5uij6eS5IAGTRA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>