<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="207px" height="121.8px" viewBox="0 0 207 121.8" enable-background="new 0 0 207 121.8" xml:space="preserve">
<g>
	<g>
		<path d="M13.8,35.5c0,0.8-0.5,0.8-2.8,1.2c-0.8,0.2-1.8,0.8-1.8,1.8c0,0.8,0.5,2.5,0.8,3.3l7.8,25c1.3,4.4,1.8,5.5,2.2,5.5
			c0.5,0,0.8-1.6,3-10l5.3-18.5c0.4-1.5,0.9-3.5,0.9-5.1c0-1.4-0.8-1.9-2.3-2.1c-1.5-0.1-2.3-0.2-2.3-1c0-0.7,0.6-1.1,1.3-1.1
			c0.8,0,2.4,0.3,4.5,0.3c1.5,0,2.8-0.3,4.1-0.3c0.8,0,1.2,0.2,1.2,0.9c0,0.7-0.9,0.8-2.2,1.2c-1.1,0.3-1.5,1.3-2.7,5.5
			C26.9,55,23.3,68.1,19.9,80.9c-0.4,1.5-0.8,3.1-1.6,3.1c-0.7,0-1.1-1.2-1.5-3.3c-2.1-8.3-8.2-27.2-12.3-40.6
			c-0.7-2.2-1.2-3.4-2.4-3.5C0.5,36.3,0,35.9,0,35.4c0-0.6,0.5-0.9,1.2-0.9c1.5,0,2.9,0.3,5.4,0.3c3,0,5-0.3,6.2-0.3
			C13.4,34.5,13.8,34.8,13.8,35.5L13.8,35.5z"/>
		<path d="M47.8,76.6c0,2.8,0.3,4.1,3,4.5c1.3,0.2,2.8,0.3,2.8,1.3c0,0.5-0.3,0.8-1.6,0.8c-1.1,0-1.8-0.3-6.8-0.3
			c-4.8,0-5.6,0.3-6.8,0.3c-0.9,0-1.5,0-1.5-0.8c0-0.9,1.3-1,2.6-1.2c2.8-0.5,3-0.9,3-4.2V40c0-2.7-0.5-3.2-2.7-3.4
			c-2.2-0.3-3-0.1-3-1.2c0-0.5,0.5-1,1.6-1c2.1,0,4.3,0.3,6.7,0.3c2.5,0,5-0.3,6.9-0.3c1,0,1.6,0.3,1.6,1c0,1-1,0.8-3.2,1.2
			c-2.2,0.2-2.7,1.2-2.7,3.4V76.6z"/>
		<path d="M61.4,41.2c0-3.2-0.3-4.4-2.4-4.6c-1.7-0.2-2.5-0.2-2.5-1.2c0-0.9,1.1-1,1.7-1c0.9,0,2.4,0.2,3.5,0.2
			c1.1,0,2.5-0.2,3.5-0.2c1.3,0,1.5,0.8,2.9,3.5c3.6,6.3,13.3,23.9,17.8,31.2c1.2,2.2,1.5,2.5,1.8,2.7c0.3-0.1,0.4-0.5,0.4-1.1V42.5
			c0-4.5-0.8-5.6-3.2-5.8c-1.4-0.2-2.5-0.4-2.5-1.2c0-0.6,0.5-1,1.1-1c1.1,0,2.3,0.3,5.6,0.3c1.8,0,3.5-0.3,5-0.3c1,0,1.3,0.3,1.3,1
			c0,0.9-0.9,0.9-2.5,1.2c-2.3,0.2-2.7,1.5-2.7,4.5v41.2c0,2,0,2.2-0.8,2.2c-0.5,0-0.8-0.5-2.5-3.7c-0.6-1-1.2-2.1-1.8-3.1
			c-6.4-11.1-13-22-19.1-33.2c-0.8-1.7-1.5-2.9-1.9-3c-0.4,0.2-0.5,0.5-0.5,1.8v28.1c0,7.2,0.4,9.4,3,9.8c1.8,0.3,3.4,0.1,3.4,1.2
			c0,0.7-0.5,0.8-1.2,0.8c-1.2,0-1.7-0.3-5.6-0.3c-3.5,0-4.8,0.3-6.3,0.3c-0.6,0-0.9-0.3-0.9-0.8c0-0.9,2.2-1,3.1-1.2
			c2.1-0.5,2.4-2,2.4-4.8V41.2z"/>
	</g>
	<g>
		<path fill="#BE1E2D" d="M152.5,52.7c-1.1,5.8-3.7,12.3-7.9,19.4c-3.9,6.7-7.9,11.8-12,15.3c-2.6,2.3-5.6,3.5-9.1,3.5
			c-2.2,0-4.3-0.4-6.3-1.3c-9.3-0.9-14-4.1-14-9.6c0-12.8,2.5-25.9,7.5-39.1c4.2-11.2,9.5-21,15.8-29.2C132.5,4,137.2,0.1,140.7,0
			c2.6-0.1,6.2,1.7,11,5.2c0.6,0.4,0.9,0.9,0.9,1.5c0,0.9-0.5,1.3-1.5,1c-2.2-0.5-5-0.4-8.2,0.5c-2.5,0.6-6.2,4.3-11.1,10.8
			c-5.5,7.5-10.1,15.8-13.7,25c-4.4,11.4-6.6,22.5-6.6,33.3c0,5,1.6,7.9,4.9,8.8c0.7,0.2,1.4,0.2,2.1,0.2c2.6,0,5.3-1,8.1-3.1
			c3.2-2.4,6.9-7.3,11-14.7c4.1-7.3,6.6-13.6,7.5-18.9c0.2-1.1,0.2-1.9,0.2-2.7c0-2.1-0.8-3.1-2.3-3.1c-0.8,0-2.2,0.3-4.3,1
			c-5,1.6-9.8,3.8-14.4,6.6c-0.4,0.2-0.8,0.3-1.2,0.3c-1.3,0-1.9-0.6-1.9-1.8c0-0.5,0.3-1,0.9-1.5c4.8-3.7,9.9-6.7,15.2-8.9
			c1.6-0.7,3.1-1,4.3-1c2,0,4,1.3,5.8,3.8c2.8,1.1,4.3,1.7,4.5,1.9c0.9,0.6,1.4,1.7,1.4,3.2C153.2,48.7,153,50.4,152.5,52.7z"/>
		<path fill="#BE1E2D" d="M207,36.2c0,1.7-0.9,2.6-2.7,2.6c-0.5,0-1-0.1-1.6-0.2c-11.9-2.5-20.3-3.8-25.4-3.8
			c-1.3,0-2.2,0.5-2.6,1.4c-4.3,10.3-7,17.5-8.1,21.7c0.1,0.2,0.2,0.4,0.4,0.7c0.3,0,0.9-0.3,1.8-0.8c10.6-5.8,18-8.8,22-8.8
			c3.1,0,5.2,1.6,6.5,4.7c3,1.3,5.1,2.4,6.1,3.3c1.3,1.2,2,2.7,2,4.4c0,1.3-0.3,2.9-0.9,4.9c-2.8,8.6-7.7,17.5-14.7,26.5
			c-6,7.8-12.7,14.5-19.8,20.4c-6.7,5.4-11.7,8.3-14.9,8.6c-1.6,0.1-3.1-0.4-4.5-1.6c-3.2-2.8-5.3-5-6.3-6.6c-0.3-0.5-0.5-1-0.5-1.5
			c0-1.1,0.5-1.7,1.6-1.7c0.4,0,0.8,0.1,1.2,0.4c2.4,1.5,4.5,2.3,6.4,2.3c2.8,0,7.2-2.4,13.5-7.2c6.6-5.2,12.6-11.1,18-18
			c6.4-8,10.5-15.5,12.4-22.6c0.3-1.2,0.5-2.3,0.5-3.3c0-3.6-1.9-5.4-5.7-5.4c-1.1,0-2.2,0.2-3.5,0.5c-5.7,1.6-12,5-18.9,10.1
			c-0.1,0-0.5,0.6-1.2,1.6c-0.7,1-1.2,1.6-1.8,1.6c-0.4,0-0.8-0.2-1.2-0.7c-1.7-1.9-3.2-4.6-4.5-8c-0.5-1.3-0.4-2.9,0.5-4.6
			c4.3-8.6,6.9-15.7,7.9-21.4c0-0.1-0.4-1-1.2-2.7c-0.8-1.7-1.2-3-1.2-3.9c0-0.4,0.1-0.8,0.2-1.2c0.6-1.5,2.7-1.9,6.4-1.3
			c10.5,1.7,19.6,2.6,27.5,2.6c1.1-2.2,2.1-3.3,3.1-3.2c0.9,0,1.6,0.1,1.9,0.3c0.3,0.2,0.5,0.7,0.6,1.5
			C206.7,30.9,207,33.7,207,36.2z"/>
	</g>
	<g>
		<path fill="#333333" d="M6.4,114.5l-0.9,2.8H4.3l3-8.8h1.4l3,8.8h-1.2l-0.9-2.8H6.4z M9.3,113.6l-0.9-2.5
			c-0.2-0.6-0.3-1.1-0.5-1.6h0c-0.1,0.5-0.3,1.1-0.4,1.6l-0.9,2.5H9.3z"/>
		<path fill="#333333" d="M16.7,117.2l-2.2-8.8h1.2l1,4.4c0.3,1.1,0.5,2.2,0.6,3h0c0.1-0.9,0.4-1.9,0.7-3l1.2-4.4h1.2l1.1,4.4
			c0.2,1,0.5,2.1,0.6,3h0c0.2-1,0.4-1.9,0.7-3l1.2-4.4h1.2l-2.5,8.8h-1.2l-1.1-4.6c-0.3-1.1-0.5-2-0.6-2.9h0
			c-0.1,0.9-0.4,1.7-0.7,2.9l-1.2,4.6H16.7z"/>
		<path fill="#333333" d="M27.3,109.2c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C27,108.4,27.3,108.7,27.3,109.2z M26,117.2v-6.3h1.1v6.3H26z"/>
		<path fill="#333333" d="M29,112.6c0-0.7,0-1.2-0.1-1.7h1l0.1,1h0c0.3-0.6,1-1.2,2.1-1.2c0.9,0,2.2,0.5,2.2,2.7v3.7h-1.1v-3.6
			c0-1-0.4-1.9-1.5-1.9c-0.7,0-1.3,0.5-1.5,1.2c-0.1,0.1-0.1,0.3-0.1,0.5v3.8H29V112.6z"/>
		<path fill="#333333" d="M36.9,114.3c0,1.5,1,2.2,2.2,2.2c0.8,0,1.3-0.1,1.7-0.3L41,117c-0.4,0.2-1.1,0.4-2.1,0.4
			c-1.9,0-3.1-1.3-3.1-3.2c0-1.9,1.1-3.4,3-3.4c2.1,0,2.6,1.8,2.6,3c0,0.2,0,0.4,0,0.5H36.9z M40.2,113.5c0-0.7-0.3-1.8-1.6-1.8
			c-1.2,0-1.7,1.1-1.8,1.8H40.2z"/>
		<path fill="#333333" d="M42.8,108.6c0.7-0.1,1.5-0.2,2.4-0.2c1.6,0,2.8,0.4,3.5,1.1c0.8,0.7,1.2,1.7,1.2,3.1
			c0,1.4-0.5,2.6-1.3,3.4c-0.8,0.8-2.2,1.3-3.9,1.3c-0.8,0-1.5,0-2.1-0.1V108.6z M43.9,116.3c0.3,0,0.7,0.1,1.1,0.1
			c2.4,0,3.7-1.4,3.7-3.7c0-2.1-1.2-3.4-3.5-3.4c-0.6,0-1,0.1-1.3,0.1V116.3z"/>
		<path fill="#333333" d="M52.7,109.2c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
			C52.4,108.4,52.7,108.7,52.7,109.2z M51.4,117.2v-6.3h1.1v6.3H51.4z"/>
		<path fill="#333333" d="M54.5,112.9c0-0.7,0-1.4-0.1-2h1l0.1,1.2h0c0.3-0.8,1-1.4,1.8-1.4c0.1,0,0.2,0,0.3,0v1.1
			c-0.1,0-0.2,0-0.4,0c-0.8,0-1.4,0.6-1.5,1.5c0,0.2,0,0.4,0,0.5v3.4h-1.1V112.9z"/>
		<path fill="#333333" d="M59.2,114.3c0,1.5,1,2.2,2.2,2.2c0.8,0,1.3-0.1,1.7-0.3l0.2,0.8c-0.4,0.2-1.1,0.4-2.1,0.4
			c-1.9,0-3.1-1.3-3.1-3.2c0-1.9,1.1-3.4,3-3.4c2.1,0,2.6,1.8,2.6,3c0,0.2,0,0.4,0,0.5H59.2z M62.6,113.5c0-0.7-0.3-1.8-1.6-1.8
			c-1.2,0-1.7,1.1-1.8,1.8H62.6z"/>
		<path fill="#333333" d="M69.6,117c-0.3,0.1-1,0.4-1.8,0.4c-1.9,0-3.1-1.3-3.1-3.2c0-1.9,1.3-3.4,3.4-3.4c0.7,0,1.3,0.2,1.6,0.3
			l-0.3,0.9c-0.3-0.1-0.7-0.3-1.3-0.3c-1.4,0-2.2,1.1-2.2,2.4c0,1.5,0.9,2.4,2.2,2.4c0.7,0,1.1-0.2,1.4-0.3L69.6,117z"/>
		<path fill="#333333" d="M72.5,109.4v1.5h1.6v0.9h-1.6v3.4c0,0.8,0.2,1.2,0.9,1.2c0.3,0,0.5,0,0.7-0.1l0.1,0.9
			c-0.2,0.1-0.6,0.2-1,0.2c-0.5,0-1-0.2-1.2-0.5c-0.3-0.4-0.4-0.9-0.4-1.7v-3.4h-1v-0.9h1v-1.2L72.5,109.4z"/>
		<path fill="#333333" d="M84.3,116.9c-0.4,0.2-1.2,0.4-2.3,0.4c-2.5,0-4.3-1.6-4.3-4.4c0-2.8,1.9-4.6,4.6-4.6
			c1.1,0,1.8,0.2,2.1,0.4l-0.3,0.9c-0.4-0.2-1-0.4-1.8-0.4c-2.1,0-3.4,1.3-3.4,3.6c0,2.2,1.2,3.5,3.4,3.5c0.7,0,1.4-0.1,1.9-0.4
			L84.3,116.9z"/>
		<path fill="#333333" d="M91.2,114c0,2.3-1.6,3.3-3.1,3.3c-1.7,0-3-1.2-3-3.2c0-2.1,1.4-3.3,3.1-3.3C90,110.8,91.2,112.1,91.2,114z
			 M86.2,114.1c0,1.4,0.8,2.4,1.9,2.4c1.1,0,1.9-1,1.9-2.4c0-1.1-0.5-2.4-1.9-2.4C86.8,111.6,86.2,112.9,86.2,114.1z"/>
		<path fill="#333333" d="M92.7,112.6c0-0.7,0-1.2-0.1-1.7h1l0.1,1h0c0.4-0.6,0.9-1.2,2-1.2c0.8,0,1.5,0.5,1.8,1.3h0
			c0.2-0.4,0.5-0.6,0.7-0.8c0.4-0.3,0.8-0.4,1.4-0.4c0.8,0,2.1,0.5,2.1,2.7v3.7h-1.1v-3.5c0-1.2-0.5-1.9-1.4-1.9
			c-0.7,0-1.2,0.5-1.4,1c-0.1,0.2-0.1,0.4-0.1,0.6v3.9h-1.1v-3.8c0-1-0.4-1.7-1.3-1.7c-0.7,0-1.2,0.6-1.4,1.1
			c-0.1,0.2-0.1,0.4-0.1,0.6v3.8h-1.1V112.6z"/>
		<path fill="#333333" d="M103.5,113c0-0.8,0-1.5-0.1-2.1h1l0.1,1.1h0c0.5-0.8,1.2-1.2,2.2-1.2c1.5,0,2.7,1.3,2.7,3.2
			c0,2.3-1.4,3.4-2.9,3.4c-0.8,0-1.6-0.4-1.9-1h0v3.4h-1.1V113z M104.6,114.7c0,0.2,0,0.3,0.1,0.5c0.2,0.8,0.9,1.3,1.7,1.3
			c1.2,0,1.9-1,1.9-2.4c0-1.2-0.7-2.3-1.9-2.3c-0.8,0-1.5,0.5-1.7,1.4c0,0.1-0.1,0.3-0.1,0.5V114.7z"/>
		<path fill="#333333" d="M115.3,115.7c0,0.5,0,1.1,0.1,1.5h-1l-0.1-0.8h0c-0.4,0.5-1,0.9-1.9,0.9c-1.3,0-1.9-0.9-1.9-1.8
			c0-1.5,1.4-2.4,3.8-2.3v-0.1c0-0.5-0.1-1.5-1.4-1.4c-0.6,0-1.2,0.2-1.7,0.5l-0.3-0.8c0.5-0.3,1.3-0.5,2.1-0.5
			c1.9,0,2.4,1.3,2.4,2.6V115.7z M114.2,114c-1.2,0-2.7,0.2-2.7,1.4c0,0.8,0.5,1.1,1.1,1.1c0.8,0,1.4-0.5,1.5-1.1
			c0-0.1,0.1-0.3,0.1-0.4V114z"/>
		<path fill="#333333" d="M117.2,112.6c0-0.7,0-1.2-0.1-1.7h1l0.1,1h0c0.3-0.6,1-1.2,2.1-1.2c0.9,0,2.2,0.5,2.2,2.7v3.7h-1.1v-3.6
			c0-1-0.4-1.9-1.5-1.9c-0.7,0-1.3,0.5-1.5,1.2c-0.1,0.1-0.1,0.3-0.1,0.5v3.8h-1.1V112.6z"/>
		<path fill="#333333" d="M124.6,110.9l1.4,3.7c0.2,0.4,0.3,0.9,0.4,1.3h0c0.1-0.4,0.2-0.9,0.4-1.3l1.2-3.7h1.2l-1.7,4.5
			c-0.8,2.2-1.4,3.2-2.2,3.9c-0.6,0.5-1.1,0.7-1.4,0.7l-0.3-0.9c0.3-0.1,0.7-0.3,1-0.6c0.3-0.2,0.7-0.7,1-1.3
			c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.2-0.1-0.3l-2.3-5.8H124.6z"/>
	</g>
</g>
</svg>
