C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65UI\bin\Debug\vin65UI.exe.config
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65UI\bin\Debug\vin65UI.exe
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65UI\bin\Debug\vin65UI.pdb
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65UI\bin\Debug\vin65WS2.exe
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65UI\bin\Debug\vin65WS2.pdb
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65UI\bin\Debug\vin65WS2.exe.config
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65UI\obj\Debug\vin65UI.csprojResolveAssemblyReference.cache
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65UI\obj\Debug\vin65UI.Form1.resources
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65UI\obj\Debug\vin65UI.Properties.Resources.resources
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65UI\obj\Debug\vin65UI.csproj.GenerateResource.Cache
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65UI\obj\Debug\vin65UI.exe
C:\Users\Pythagoras\Desktop\Practicum Docs\701 - VIN65\Csharp\vin65WS2\vin65UI\obj\Debug\vin65UI.pdb
